
PLAY [localhost] *************************************************************************************************************************************************************************************************************************

TASK [get ec2 instance fact] *************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] *****************************************************************************************************************************************************************************************************************************
ok: [localhost] => {
    "instances.instances[0].instance_id": "i-0ed0be198782b6f13"
}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

